CC     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"serialRunOnArduino_cgxe.obj"\
	"m_B9QgMD8ra8EKZqCbwFnAyB.obj"\
	"serialRunOnArduino_cgxe_registry.obj"\
	"serialRunOnArduino_cgxe.def"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libmwslexec_simbridge.lib"\
	"C:\Program Files\MATLAB\R2017a\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2017a\extern\lib\win64\microsoft\libcovrt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2017a\extern\include"  -I"C:\Program Files\MATLAB\R2017a\simulink\include"  -I"C:\Program Files\MATLAB\R2017a\rtw\c\src" 
 

serialRunOnArduino_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o serialRunOnArduino_cgxe.mexw64 @serialRunOnArduino_cgxe.lmko
lccstub.obj :	"C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"
serialRunOnArduino_cgxe.obj :	"serialRunOnArduino_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "serialRunOnArduino_cgxe.c"
m_B9QgMD8ra8EKZqCbwFnAyB.obj :	"m_B9QgMD8ra8EKZqCbwFnAyB.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_B9QgMD8ra8EKZqCbwFnAyB.c"
serialRunOnArduino_cgxe_registry.obj :	"serialRunOnArduino_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "serialRunOnArduino_cgxe_registry.c"
